<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Rocky The Flying Capybara</name>
    <description></description>
    <version>1.01</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Scirra" id="contrast">Contrast</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="text">
            <object-type name="fuel_text" sid="2985603725420557">
                <plugin id="Text" />
            </object-type>
            <object-type name="Death" sid="923357879066871">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="buttons">
            <object-type name="Start_mainmenu" sid="102892418405867">
                <plugin id="Button" />
            </object-type>
            <object-type name="music_btn" sid="168466019100578">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unmute" pingpong="0" repeatcount="1" repeatto="0" sid="664842313619352" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\sound_on.png">
                            <collision-poly>
                                <point x="0.15" y="0.15" />
                                <point x="0.5" y="0" />
                                <point x="0.85" y="0.15" />
                                <point x="1" y="0.5" />
                                <point x="0.85" y="0.85" />
                                <point x="0.5" y="1" />
                                <point x="0.15" y="0.85" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="mute" pingpong="0" repeatcount="1" repeatto="0" sid="569611378354300" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\sound_off.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="sprites">
            <object-type name="Sprite" sid="802238061087401">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="255498018316746">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944570443786399" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="wall_hit" sid="685067006453993">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135999020102962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.008" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="capybara" sid="350500433909111">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="323229521068946">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="837045716556153">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="391103474550711">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="959180306237959">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644943541640811" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\swraz\Desktop\capybara_default.png">
                            <collision-poly>
                                <point x="0.0411585" y="0.0382883" />
                                <point x="0.622713" y="0" />
                                <point x="0.891768" y="0.175676" />
                                <point x="0.923781" y="0.403153" />
                                <point x="0.728659" y="1" />
                                <point x="0.21189" y="1" />
                                <point x="0.0106707" y="0.246622" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="15" loop="0" name="walking" pingpong="0" repeatcount="1" repeatto="0" sid="594187348516413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0001.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0002.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0003.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0004.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.917683" y="0.272523" />
                                <point x="0.951219" y="0.423423" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0005.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0006.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0007.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0008.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0009.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0010.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0011.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0012.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0013.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0014.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0015.png">
                            <collision-poly>
                                <point x="0.0228658" y="0.177928" />
                                <point x="0.5" y="0.00900901" />
                                <point x="0.908537" y="0.290541" />
                                <point x="0.914634" y="0.461712" />
                                <point x="0.833841" y="1" />
                                <point x="0.515244" y="1" />
                                <point x="0.0792683" y="1" />
                                <point x="0.115854" y="0.495495" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="10" loop="0" name="jump_prepare" pingpong="0" repeatcount="1" repeatto="0" sid="752833690270175" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0001.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.905488" y="0.297297" />
                                <point x="0.917683" y="0.445946" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0002.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.905488" y="0.297297" />
                                <point x="0.917683" y="0.445946" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0003.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.905488" y="0.297297" />
                                <point x="0.917683" y="0.445946" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0004.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.914634" y="0.423423" />
                                <point x="0.926829" y="0.572072" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0005.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.878049" y="0.468468" />
                                <point x="0.902439" y="0.63964" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0006.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.865854" y="0.495495" />
                                <point x="0.905488" y="0.662162" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0007.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.865854" y="0.522523" />
                                <point x="0.884146" y="0.648649" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0008.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.85061" y="0.441441" />
                                <point x="0.884146" y="0.644144" />
                                <point x="0.740854" y="1" />
                                <point x="0.173781" y="1" />
                                <point x="0.170732" y="0.707207" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0009.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.835366" y="0.427928" />
                                <point x="0.868902" y="0.603604" />
                                <point x="0.79878" y="1" />
                                <point x="0.0762196" y="1" />
                                <point x="0.0853658" y="0.711712" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0010.png">
                            <collision-poly>
                                <point x="0.054878" y="0.121622" />
                                <point x="0.628049" y="0" />
                                <point x="0.826219" y="0.436937" />
                                <point x="0.868902" y="0.54955" />
                                <point x="0.807927" y="1" />
                                <point x="0.118902" y="1" />
                                <point x="0.0884146" y="0.72973" />
                                <point x="0.00914635" y="0.225225" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="jumping" pingpong="0" repeatcount="1" repeatto="0" sid="330787521081741" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\swraz\Desktop\jumping.png">
                            <collision-poly>
                                <point x="0.00304879" y="0.184685" />
                                <point x="0.609756" y="0" />
                                <point x="0.884146" y="0.166667" />
                                <point x="0.884146" y="0.378378" />
                                <point x="0.628049" y="1" />
                                <point x="0.314024" y="0.995495" />
                                <point x="0.0884146" y="1" />
                                <point x="0.0518293" y="0.459459" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="hit" pingpong="0" repeatcount="1" repeatto="0" sid="584559396433898" speed="5">
                        <frame duration="1" hotspotX="0.503356" hotspotY="0.50365" original-source="C:\Users\swraz\Desktop\hit.png">
                            <collision-poly>
                                <point x="0.208054" y="0.532847" />
                                <point x="0.573825" y="0.0328467" />
                                <point x="0.939597" y="0" />
                                <point x="0.919463" y="1" />
                                <point x="0.402685" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="input/others">
            <object-type name="Audio" sid="2722091819329769">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Gamepad" sid="996683554706134">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="4436305314906168">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Browser" sid="3498868852026895">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Mouse" sid="3506161195311074">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="2463496682349194">
                <plugin id="Touch" />
            </object-type>
            <object-type name="WebStorage" sid="1510269620771624">
                <plugin id="WebStorage" />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground1" sid="226297423322412">
            <plugin id="TiledBg" />
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\background\background_layer_22222.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="346676538419444">
            <plugin id="TiledBg" />
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\background\background_layer_22223.png" />
        </object-type>
        <object-type name="TiledBackground0" sid="901043144828905">
            <plugin id="TiledBg" />
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\background\background_layer_1x2.png" />
        </object-type>
        <object-type name="Tilemap" sid="496268300396339">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="727432459640316">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\oak_woods_tileset.png" />
            <tiles>
                <tile id="106">
                    <collision-poly>
                        <point x="0.223958" y="0.346354" />
                        <point x="0.705729" y="0.101562" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                        <point x="0" y="0.5" />
                    </collision-poly>
                </tile>
                <tile id="107">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.161459" y="0.046875" />
                        <point x="0.625001" y="0.291667" />
                        <point x="1" y="0.484375" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="wall_jump_troll" sid="428884031685219">
            <plugin id="Text" />
        </object-type>
        <object-type name="left_ar" sid="424769577042473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751440959939006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\left_ar.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="right_ar" sid="644274691054222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359847237709697" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\right_ar.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="space" sid="511040446568165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612726603547431" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.526316" original-source="C:\itch io shit game jam\space.png">
                        <collision-poly>
                            <point x="0.0377358" y="0.105263" />
                            <point x="0.490566" y="0.157895" />
                            <point x="0.981132" y="0.0526316" />
                            <point x="0.943396" y="0.473684" />
                            <point x="0.981132" y="0.947368" />
                            <point x="0.490566" y="0.842105" />
                            <point x="0.0377358" y="0.894737" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rocket" sid="284399755098002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705067539789144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\itch io shit game jam\rocket.png">
                        <collision-poly>
                            <point x="0.3125" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.6875" y="0.142857" />
                            <point x="0.8125" y="0.485714" />
                            <point x="0.6875" y="0.857143" />
                            <point x="0.5" y="0.942857" />
                            <point x="0.25" y="0.885714" />
                            <point x="0.1875" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikes" sid="752934226076180">
            <plugin id="Tilemap" />
            <texture original-source="C:\Capybara game\trap assets\Spike_B.png" />
            <tiles />
        </object-type>
        <object-type name="weed" sid="679601809578420">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="checkpoint" sid="482077548268165" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="322700038859976" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.529412" original-source="C:\itch io shit game jam\weed.png">
                        <collision-poly>
                            <point x="0.0697674" y="0.176471" />
                            <point x="0.488372" y="0.117647" />
                            <point x="0.906977" y="0.235294" />
                            <point x="0.976744" y="0.470588" />
                            <point x="0.930233" y="0.823529" />
                            <point x="0.488372" y="0.941176" />
                            <point x="0.0697674" y="0.823529" />
                            <point x="0.0232558" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="consume" sid="993215461576108">
            <plugin id="Text" />
        </object-type>
        <object-type name="E" sid="562480305768311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922008244972430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="C:\itch io shit game jam\E.png">
                        <collision-poly>
                            <point x="0.0454545" y="0.0344828" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.0344828" />
                            <point x="1" y="0.482759" />
                            <point x="0.954545" y="0.965517" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.965517" />
                            <point x="0" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collider_checkpoint" sid="398584910844341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488762120266722" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spearRight" sid="626629082963547">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="691056528463923">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="99" repeatto="0" sid="902786233406656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\1.png">
                        <collision-poly>
                            <point x="0" y="0.764062" />
                            <point x="1" y="0.767187" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.765625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.75625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\2.png">
                        <collision-poly>
                            <point x="0.3" y="0" />
                            <point x="0.775" y="0" />
                            <point x="0.8" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\3.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.8125" y="0" />
                            <point x="0.7625" y="1" />
                            <point x="0.3375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\4.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.8" y="0" />
                            <point x="0.775" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\5.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.7875" y="0" />
                            <point x="0.7625" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\6.png">
                        <collision-poly>
                            <point x="0.3375" y="0.303125" />
                            <point x="0.8125" y="0.30625" />
                            <point x="0.75" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.275" y="0.7625" />
                            <point x="0.8" y="0.765625" />
                            <point x="0.8" y="1" />
                            <point x="0.275" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spearRight2" sid="432103241304770">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="836199016522736">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="99" repeatto="0" sid="423471142311191" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\1.png">
                        <collision-poly>
                            <point x="0" y="0.764062" />
                            <point x="1" y="0.767187" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.765625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.75625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\2.png">
                        <collision-poly>
                            <point x="0.3" y="0" />
                            <point x="0.7875" y="0" />
                            <point x="0.8" y="1" />
                            <point x="0.3" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\3.png">
                        <collision-poly>
                            <point x="0.2625" y="0" />
                            <point x="0.7875" y="0" />
                            <point x="0.7625" y="1" />
                            <point x="0.3" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\4.png">
                        <collision-poly>
                            <point x="0.3" y="0" />
                            <point x="0.7875" y="0" />
                            <point x="0.7875" y="1" />
                            <point x="0.275" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\5.png">
                        <collision-poly>
                            <point x="0.3" y="0" />
                            <point x="0.8" y="0" />
                            <point x="0.8" y="1" />
                            <point x="0.3" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\6.png">
                        <collision-poly>
                            <point x="0.2875" y="0.30625" />
                            <point x="0.775" y="0.309375" />
                            <point x="0.775" y="0.996875" />
                            <point x="0.3375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2625" y="0.759375" />
                            <point x="0.75" y="0.765625" />
                            <point x="0.775" y="1" />
                            <point x="0.2875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Restart" sid="330683488196677">
            <plugin id="Button" />
        </object-type>
        <object-type name="spear_smaller" sid="646011188629808">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="820264401580357">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="99" repeatto="0" sid="590961574857779" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\1.png">
                        <collision-poly>
                            <point x="0.25" y="0.767187" />
                            <point x="0.7625" y="0.764062" />
                            <point x="0.8" y="1" />
                            <point x="0.2375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.759375" />
                            <point x="0.775" y="0.765625" />
                            <point x="0.8125" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2875" y="0.765625" />
                            <point x="0.8" y="0.759375" />
                            <point x="0.8125" y="1" />
                            <point x="0.275" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3125" y="0.75" />
                            <point x="0.775" y="0.75625" />
                            <point x="0.825" y="1" />
                            <point x="0.225" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\2.png">
                        <collision-poly>
                            <point x="0.24375" y="0" />
                            <point x="0.825" y="0" />
                            <point x="0.825" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\3.png">
                        <collision-poly>
                            <point x="0.2625" y="0" />
                            <point x="0.8" y="0" />
                            <point x="0.7375" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\4.png">
                        <collision-poly>
                            <point x="0.275" y="0" />
                            <point x="0.775" y="0" />
                            <point x="0.8125" y="1" />
                            <point x="0.275" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\5.png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.775" y="0" />
                            <point x="0.7875" y="1" />
                            <point x="0.3" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\6.png">
                        <collision-poly>
                            <point x="0.29375" y="0.30625" />
                            <point x="0.78125" y="0.310938" />
                            <point x="0.7875" y="1" />
                            <point x="0.2875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.75625" />
                            <point x="1" y="0.765625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="976721515738821">
            <plugin id="Text" />
        </object-type>
        <object-type name="chekcpoint" sid="674069268249921">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451968227817006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spearRight3" sid="625466257476347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="440398414884069">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="99" repeatto="0" sid="574643349922015" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\1.png">
                        <collision-poly>
                            <point x="0" y="0.764062" />
                            <point x="1" y="0.767187" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.765625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.75625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\2.png">
                        <collision-poly>
                            <point x="0.3" y="0" />
                            <point x="0.775" y="0" />
                            <point x="0.8" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\3.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.8125" y="0" />
                            <point x="0.7625" y="1" />
                            <point x="0.3375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\4.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.8" y="0" />
                            <point x="0.775" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\5.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.7875" y="0" />
                            <point x="0.7625" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\6.png">
                        <collision-poly>
                            <point x="0.3375" y="0.303125" />
                            <point x="0.8125" y="0.30625" />
                            <point x="0.75" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.275" y="0.7625" />
                            <point x="0.8" y="0.765625" />
                            <point x="0.8" y="1" />
                            <point x="0.275" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spearRight4" sid="622435874004366">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="550523944033861">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="99" repeatto="0" sid="587658177315280" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\1.png">
                        <collision-poly>
                            <point x="0" y="0.764062" />
                            <point x="1" y="0.767187" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.765625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.7625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.75625" />
                            <point x="1" y="0.75625" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\2.png">
                        <collision-poly>
                            <point x="0.3" y="0" />
                            <point x="0.775" y="0" />
                            <point x="0.8" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\3.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.8125" y="0" />
                            <point x="0.7625" y="1" />
                            <point x="0.3375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\4.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.8" y="0" />
                            <point x="0.775" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\5.png">
                        <collision-poly>
                            <point x="0.2875" y="0" />
                            <point x="0.7875" y="0" />
                            <point x="0.7625" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Capybara game\spear\6.png">
                        <collision-poly>
                            <point x="0.3375" y="0.303125" />
                            <point x="0.8125" y="0.30625" />
                            <point x="0.75" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.275" y="0.7625" />
                            <point x="0.8" y="0.765625" />
                            <point x="0.8" y="1" />
                            <point x="0.275" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>lvl1.xml</layout>
        <layout>main menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>controls.xml</event-sheet>
        <event-sheet>main menu events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder>
        <file name="hit.m4a" />
        <file name="hit.ogg" />
        <file name="steps.m4a" />
        <file name="steps.ogg" />
        <file name="jump.m4a" />
        <file name="jump.ogg" />
        <file name="rocket.m4a" />
        <file name="rocket.ogg" />
        <file name="ded.m4a" />
        <file name="ded.ogg" />
        <file name="eat.m4a" />
        <file name="eat.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="calm music.ogg" />
        <file name="calm music.m4a" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons" />
    </files-folder>
</c2project>
