<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Rocky The Flying Capybara</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="text">
            <object-type name="falling" sid="926447421571787">
                <plugin id="Text" />
            </object-type>
            <object-type name="fuel_text" sid="2985603725420557">
                <plugin id="Text" />
            </object-type>
            <object-type name="hit_wall" sid="594567929894114">
                <plugin id="Text" />
            </object-type>
            <object-type name="is_jumping_txt" sid="377861329890545">
                <plugin id="Text" />
            </object-type>
            <object-type name="Death" sid="923357879066871">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="buttons">
            <object-type name="Start_mainmenu" sid="102892418405867">
                <plugin id="Button" />
            </object-type>
            <object-type name="music_btn" sid="168466019100578">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unmute" pingpong="0" repeatcount="1" repeatto="0" sid="664842313619352" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\sound_on.png">
                            <collision-poly>
                                <point x="0.15" y="0.15" />
                                <point x="0.5" y="0" />
                                <point x="0.85" y="0.15" />
                                <point x="1" y="0.5" />
                                <point x="0.85" y="0.85" />
                                <point x="0.5" y="1" />
                                <point x="0.15" y="0.85" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="mute" pingpong="0" repeatcount="1" repeatto="0" sid="569611378354300" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\sound_off.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="sprites">
            <object-type name="Sprite" sid="802238061087401">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="255498018316746">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944570443786399" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="wall_hit" sid="685067006453993">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135999020102962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.008" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="capybara" sid="350500433909111">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="323229521068946">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="837045716556153">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="391103474550711">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="959180306237959">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644943541640811" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\swraz\Desktop\capybara_default.png" />
                    </animation>
                    <animation framecount="15" loop="0" name="walking" pingpong="0" repeatcount="1" repeatto="0" sid="594187348516413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0004.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0005.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0006.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0007.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0008.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0009.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0010.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0011.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0012.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0013.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0014.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0015.png" />
                    </animation>
                    <animation framecount="10" loop="0" name="jump_prepare" pingpong="0" repeatcount="1" repeatto="0" sid="752833690270175" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0004.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0005.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0006.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0007.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0008.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0009.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0010.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="jumping" pingpong="0" repeatcount="1" repeatto="0" sid="330787521081741" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\swraz\Desktop\jumping.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="hit" pingpong="0" repeatcount="1" repeatto="0" sid="584559396433898" speed="5">
                        <frame duration="1" hotspotX="0.503356" hotspotY="0.50365" original-source="C:\Users\swraz\Desktop\hit.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="input/others">
            <object-type name="Audio" sid="2722091819329769">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Gamepad" sid="996683554706134">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="4436305314906168">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Browser" sid="3498868852026895">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Mouse" sid="3506161195311074">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="2463496682349194">
                <plugin id="Touch" />
            </object-type>
            <object-type name="WebStorage" sid="1510269620771624">
                <plugin id="WebStorage" />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground1" sid="226297423322412">
            <plugin id="TiledBg" />
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\background\background_layer_22222.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="346676538419444">
            <plugin id="TiledBg" />
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\background\background_layer_22223.png" />
        </object-type>
        <object-type name="TiledBackground0" sid="901043144828905">
            <plugin id="TiledBg" />
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\background\background_layer_1x2.png" />
        </object-type>
        <object-type name="Tilemap" sid="496268300396339">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="727432459640316">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\itch io shit game jam\oak_woods_v1.0\oak_woods_tileset.png" />
            <tiles />
        </object-type>
        <object-type name="move_Text" sid="428884031685219">
            <plugin id="Text" />
        </object-type>
        <object-type name="left_ar" sid="424769577042473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751440959939006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\left_ar.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="right_ar" sid="644274691054222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359847237709697" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\itch io shit game jam\right_ar.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="space" sid="511040446568165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612726603547431" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.526316" original-source="C:\itch io shit game jam\space.png">
                        <collision-poly>
                            <point x="0.0377358" y="0.105263" />
                            <point x="0.490566" y="0.157895" />
                            <point x="0.981132" y="0.0526316" />
                            <point x="0.943396" y="0.473684" />
                            <point x="0.981132" y="0.947368" />
                            <point x="0.490566" y="0.842105" />
                            <point x="0.0377358" y="0.894737" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rocket" sid="284399755098002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705067539789144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\itch io shit game jam\rocket.png">
                        <collision-poly>
                            <point x="0.3125" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.6875" y="0.142857" />
                            <point x="0.8125" y="0.485714" />
                            <point x="0.6875" y="0.857143" />
                            <point x="0.5" y="0.942857" />
                            <point x="0.25" y="0.885714" />
                            <point x="0.1875" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spikes" sid="752934226076180">
            <plugin id="Tilemap" />
            <texture original-source="C:\Capybara game\trap assets\Spike_B.png" />
            <tiles />
        </object-type>
        <object-type name="weed" sid="679601809578420">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="checkpoint" sid="482077548268165" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="322700038859976" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.529412" original-source="C:\itch io shit game jam\weed.png">
                        <collision-poly>
                            <point x="0.0697674" y="0.176471" />
                            <point x="0.488372" y="0.117647" />
                            <point x="0.906977" y="0.235294" />
                            <point x="0.976744" y="0.470588" />
                            <point x="0.930233" y="0.823529" />
                            <point x="0.488372" y="0.941176" />
                            <point x="0.0697674" y="0.823529" />
                            <point x="0.0232558" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="consume" sid="993215461576108">
            <plugin id="Text" />
        </object-type>
        <object-type name="E" sid="562480305768311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922008244972430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="C:\itch io shit game jam\E.png">
                        <collision-poly>
                            <point x="0.0454545" y="0.0344828" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.0344828" />
                            <point x="1" y="0.482759" />
                            <point x="0.954545" y="0.965517" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.965517" />
                            <point x="0" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>lvl1.xml</layout>
        <layout>main menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>controls.xml</event-sheet>
        <event-sheet>main menu events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder>
        <file name="hit.m4a" />
        <file name="hit.ogg" />
        <file name="steps.m4a" />
        <file name="steps.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="calm music.ogg" />
        <file name="calm music.m4a" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons" />
    </files-folder>
</c2project>
