<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Rocky The Flying Capybara</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="fuel_text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="capybara" sid="350500433909111">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="323229521068946">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="837045716556153">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="391103474550711">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Bullet" sid="959180306237959">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644943541640811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\swraz\Desktop\capybara_default.png" />
                </animation>
                <animation framecount="15" loop="0" name="walking" pingpong="0" repeatcount="1" repeatto="0" sid="594187348516413" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0007.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0008.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0009.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0010.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0011.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0012.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0013.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0014.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0015.png" />
                </animation>
                <animation framecount="10" loop="0" name="jump_prepare" pingpong="0" repeatcount="1" repeatto="0" sid="752833690270175" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0007.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0008.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0009.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\tmp\0010.png" />
                </animation>
                <animation framecount="1" loop="0" name="jumping" pingpong="0" repeatcount="1" repeatto="0" sid="330787521081741" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\swraz\Desktop\jumping.png" />
                </animation>
                <animation framecount="1" loop="0" name="hit" pingpong="0" repeatcount="1" repeatto="0" sid="584559396433898" speed="5">
                    <frame duration="1" hotspotX="0.503356" hotspotY="0.50365" original-source="C:\Users\swraz\Desktop\hit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="802238061087401">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="255498018316746">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944570443786399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="is_jumping_txt" sid="377861329890545">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="685067006453993">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="428803035286538">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135999020102962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hit_wall" sid="594567929894114">
            <plugin id="Text" />
        </object-type>
        <object-type name="falling" sid="926447421571787">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="792964910077763">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>controls.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder>
        <file name="99960__cgeffex__large-crash.m4a" />
        <file name="hit.ogg" />
        <file name="calm music.m4a" />
        <file name="calm music.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
